#spring.h2.console.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:postgresql://localhost:5432/nextstop
spring.datasource.username= postgres
spring.datasource.password= root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
