<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/txtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:text="EMAIL"
        android:textColor="@color/white" />

    <EditText
        android:hint="Adreça de correu electrònic"
        android:id="@+id/inputNom"
        android:layout_width="239dp"
        android:layout_height="55dp"
        android:layout_below="@id/txtNom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_edittext"/>

    <TextView
        android:id="@+id/txtcontra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputNom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Contrasenya:"
        android:textColor="@color/white"
        android:textSize="24dp" />

    <EditText
        android:id="@+id/inputContra"
        android:layout_width="236dp"
        android:layout_height="55dp"
        android:layout_below="@id/txtcontra"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Contrasenya"
        android:background="@drawable/rounded_edittext" />

    <CheckBox
        android:id="@+id/chkbxShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputContra"
        android:layout_marginLeft="70dp"
        android:checked="false"
        android:layout_marginTop="10dp"
        android:buttonTint="#FFFFFF" />

    <TextView
        android:id="@+id/txtchkbxShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputContra"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/chkbxShow"
        android:text="Mostrar contrasenya"
        android:textColor="@color/white"
        android:textSize="18dp" />


    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtchkbxShow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:onClick="toMenu2"
        android:text="Iniciar sessió"
        app:cornerRadius="5dp"
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtchkbxShow"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:onClick="toMenu2"
        android:text="registre"
        app:cornerRadius="5dp"
        tools:ignore="OnClick" />

</RelativeLayout>