<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/secondary"
    android:id="@+id/cardBenzineres"
    android:layout_margin="30dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nomTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repsol"
            android:textSize="22dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/gasolinaTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Gasolina: "
            android:textColor="@color/black"
            android:layout_below="@id/nomTxt"/>

        <TextView
            android:id="@+id/gasolinaPreu"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gasolinaTxt"
            android:layout_below="@id/nomTxt"
            android:text="6.6666€/L"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/gasoilTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Gasoil: "
            android:textColor="@color/black"
            android:layout_below="@id/gasolinaTxt"/>

        <TextView
            android:id="@+id/gasoilPreu"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gasoilTxt"
            android:layout_below="@id/gasolinaTxt"
            android:text="6.6666€/L"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/hidroTxt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Hidrogen: "
            android:textColor="@color/black"
            android:layout_below="@id/gasoilTxt"/>

        <TextView
            android:id="@+id/hidroPreu"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/hidroTxt"
            android:layout_below="@id/gasoilTxt"
            android:text="6.6666€/L"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/reviewsTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29034 Reviews"
            android:layout_below="@id/hidroTxt"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"/>

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:isIndicator="true"
            android:progressTint="@color/purple_500"
            android:layout_below="@id/reviewsTxt"/>
        
        <ImageView
            android:id="@+id/car_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_below="@id/ratingBar"
            android:src="@drawable/car_icon"/>

        <TextView
            android:id="@+id/distancia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ratingBar"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/car_icon"
            android:text="90 Min en cotxe" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>