<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:background="@color/background"
    >

    <TextView
        android:id="@+id/tvparadaFInal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="PARADA1: "
        android:textAlignment="center"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/direccioFinal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvparadaFInal"
        android:text="Ronda de lest 42 po2 1"
        android:textColor="@color/white"
        android:layout_marginTop="10sp"
        android:textSize="25sp"
        android:textAlignment="center"/>

</RelativeLayout>